Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8165
Begin MonoManager ReloadAssembly
Platform assembly: D:\Google Drive\Unity\Survival Shooter\ExeBuild\NightmareAttack_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Google Drive\Unity\Survival Shooter\ExeBuild\NightmareAttack_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Google Drive\Unity\Survival Shooter\ExeBuild\NightmareAttack_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Google Drive\Unity\Survival Shooter\ExeBuild\NightmareAttack_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Google Drive\Unity\Survival Shooter\ExeBuild\NightmareAttack_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Google Drive\Unity\Survival Shooter\ExeBuild\NightmareAttack_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Google Drive\Unity\Survival Shooter\ExeBuild\NightmareAttack_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Google Drive\Unity\Survival Shooter\ExeBuild\NightmareAttack_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: D:\Google Drive\Unity\Survival Shooter\ExeBuild\NightmareAttack_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Google Drive\Unity\Survival Shooter\ExeBuild\NightmareAttack_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 120Hz; virtual: 3984x1050 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.376031 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 1520 -> priority: 1 
  Thread -> id: bc8 -> priority: 1 
  Thread -> id: 12c4 -> priority: 1 
  Thread -> id: 3228 -> priority: 1 
